#[Database information]
jdbc.driverClassName = com.mysql.jdbc.Driver

spring.jdbc.url = jdbc:mysql://127.0.0.1:3306/spring?useUnicode=yes&amp;useEncoding=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.jdbc.username = root
spring.jdbc.password = 

#fjl.jdbc.url = jdbc:sqlserver://127.0.0.1;databaseName=A
#fjl.jdbc.username = FVL
#fjl.jdbc.password = FVL1
#
#outai.jdbc.url = jdbc:sqlserver://127.0.0.1;databaseName=B
#outai.jdbc.username = FVL
#outai.jdbc.password = FVL1
#
#otmst.jdbc.url = jdbc:sqlserver://127.0.0.1;databaseName=C
#otmst.jdbc.username = FVL
#otmst.jdbc.password = FVL1
#
#fax.jdbc.url = jdbc:sqlserver://127.0.0.1;databaseName=D
#fax.jdbc.username = root
#fax.jdbc.password = root