#Khai bao chung
log4j.rootLogger=INFO,stdout

#Log console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m

#Log Call Service
log4j.logger.app=INFO,APP
log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=logs/application.log
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n

log4j.logger.app-error=ERROR,APPError
log4j.appender.APPError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPError.File=logs/application-error.log
log4j.appender.APPError.DatePattern='.'yyyy-MM-dd
log4j.appender.APPError.layout=org.apache.log4j.PatternLayout
log4j.appender.APPError.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n

#ping
log4j.logger.ping=ERROR,PING
log4j.appender.PING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PING.File=logs/ping.log
log4j.appender.PING.DatePattern='.'yyyy-MM-dd
log4j.appender.PING.layout=org.apache.log4j.PatternLayout
log4j.appender.PING.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n

#Log SQL
log4j.logger.sql=INFO,SQL
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=logs/sql.log
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n