list_layds_menu_theo_nguoidung=call layds_menu_theo_nguoidung(?,?)
crud_search_role_service=call search_role(?,?,?,?,?,?,?)
crud_edit_role_service=call edit_role(?,?,?,?,?)
crud_new_role_service=call new_role(?,?,?,?,?)
crud_delete_role_service=call del_role(?,?,?)